{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1035615208,
      "isDeleted": false,
      "id": "B-NySavla4MBP2gjv-MiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5,
      "y": 92.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.5000000000001,
      "height": 379,
      "seed": 1518855912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1057347224,
      "isDeleted": false,
      "id": "i59fkagh62UZD_9UDoGjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 227.25,
      "y": 642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.5000000000001,
      "height": 379,
      "seed": 1046936728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2111471336,
      "isDeleted": false,
      "id": "4OXtoqA1uzke16zOVgDMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 419.5,
      "height": 187.5,
      "seed": 1474486680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1725574839,
      "isDeleted": false,
      "id": "kEZRxzKq0-3NU1-sphOKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.20904541015625,
      "height": 35,
      "seed": 1799964056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Meteroite landings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meteroite landings",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1996120552,
      "isDeleted": false,
      "id": "Yh1VvC4UMhrdzNFPBlui-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.5,
      "height": 1,
      "seed": 1490917608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.5,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1438847128,
      "isDeleted": false,
      "id": "SYM4s0Dz7ujDBtMTBLRa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.5,
      "height": 16,
      "seed": 1016190104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 774798393,
      "isDeleted": false,
      "id": "POwFZttZkcHRtkky7ADa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.77996826171875,
      "height": 25,
      "seed": 619067544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1880",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1880",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1865498583,
      "isDeleted": false,
      "id": "3UBKW9_3Zr48xZFn7Ikt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.03996276855469,
      "height": 25,
      "seed": 256726168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1197772057,
      "isDeleted": false,
      "id": "aUS8E07gDRn_92DuwNRyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.97996520996094,
      "height": 25,
      "seed": 1083997336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1930",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1930",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 130,
      "versionNonce": 905562776,
      "isDeleted": false,
      "id": "ysesOG7WwI4yriFwuNY4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 291.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 100,
      "height": 68.5,
      "seed": 1532420504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          1
        ],
        [
          -1,
          1.5
        ],
        [
          -1,
          3
        ],
        [
          -1.5,
          4.5
        ],
        [
          -2,
          5.5
        ],
        [
          -2.5,
          7
        ],
        [
          -3,
          9
        ],
        [
          -4,
          12
        ],
        [
          0,
          3.5
        ],
        [
          0.5,
          3
        ],
        [
          2.5,
          -0.5
        ],
        [
          10.5,
          -7
        ],
        [
          11.5,
          -7
        ],
        [
          12.5,
          -5.5
        ],
        [
          11.5,
          9.5
        ],
        [
          11.5,
          11.5
        ],
        [
          11.5,
          13
        ],
        [
          13.5,
          11
        ],
        [
          14.5,
          11
        ],
        [
          23,
          0.5
        ],
        [
          26,
          -2
        ],
        [
          28,
          3.5
        ],
        [
          26.5,
          6
        ],
        [
          26,
          8
        ],
        [
          25,
          10.5
        ],
        [
          24.5,
          12
        ],
        [
          24.5,
          13.5
        ],
        [
          24.5,
          14
        ],
        [
          25,
          14
        ],
        [
          36.5,
          5.5
        ],
        [
          51,
          -6
        ],
        [
          51.5,
          -6.5
        ],
        [
          41.5,
          2
        ],
        [
          17.5,
          23.5
        ],
        [
          16,
          26.5
        ],
        [
          16,
          28
        ],
        [
          27.5,
          23.5
        ],
        [
          50,
          7.5
        ],
        [
          53,
          4
        ],
        [
          54.5,
          2.5
        ],
        [
          45,
          12.5
        ],
        [
          43,
          15
        ],
        [
          38,
          22
        ],
        [
          34.5,
          26.5
        ],
        [
          31.5,
          30
        ],
        [
          29.5,
          32.5
        ],
        [
          26.5,
          36.5
        ],
        [
          24.5,
          39
        ],
        [
          23.5,
          40.5
        ],
        [
          22.5,
          41.5
        ],
        [
          21,
          42.5
        ],
        [
          21,
          43
        ],
        [
          20.5,
          43
        ],
        [
          21,
          43
        ],
        [
          22,
          43
        ],
        [
          42.5,
          23
        ],
        [
          45,
          21
        ],
        [
          72.5,
          -5
        ],
        [
          73.5,
          -5
        ],
        [
          75,
          -7
        ],
        [
          73.5,
          -7.5
        ],
        [
          54,
          7.5
        ],
        [
          53,
          8
        ],
        [
          28.5,
          41
        ],
        [
          24,
          46.5
        ],
        [
          22.5,
          48.5
        ],
        [
          13.5,
          60
        ],
        [
          12.5,
          61
        ],
        [
          15,
          60.5
        ],
        [
          53,
          27.5
        ],
        [
          61.5,
          18.5
        ],
        [
          74,
          3
        ],
        [
          73.5,
          4.5
        ],
        [
          72,
          7.5
        ],
        [
          71,
          10
        ],
        [
          69.5,
          15
        ],
        [
          68.5,
          19
        ],
        [
          67,
          24
        ],
        [
          64.5,
          29.5
        ],
        [
          62.5,
          33.5
        ],
        [
          61,
          39
        ],
        [
          60,
          40
        ],
        [
          54.5,
          50
        ],
        [
          55,
          47.5
        ],
        [
          56,
          44.5
        ],
        [
          64,
          36
        ],
        [
          67.5,
          32.5
        ],
        [
          96,
          14
        ],
        [
          95,
          15
        ],
        [
          93,
          16
        ],
        [
          92,
          16.5
        ],
        [
          88.5,
          21.5
        ],
        [
          87.5,
          22.5
        ],
        [
          76.5,
          40.5
        ],
        [
          74.5,
          45.5
        ],
        [
          94.5,
          14
        ],
        [
          94,
          14
        ],
        [
          92.5,
          14
        ],
        [
          91.5,
          14
        ],
        [
          89,
          15
        ],
        [
          86.5,
          16.5
        ],
        [
          83.5,
          19
        ],
        [
          80.5,
          21.5
        ],
        [
          78,
          26
        ],
        [
          75.5,
          29
        ],
        [
          63,
          54
        ],
        [
          61,
          59
        ],
        [
          61,
          54.5
        ],
        [
          61.5,
          53.5
        ],
        [
          67,
          35
        ],
        [
          71.5,
          25
        ],
        [
          71.5,
          24.5
        ],
        [
          71.5,
          24
        ],
        [
          70,
          23.5
        ],
        [
          54.5,
          32.5
        ],
        [
          49.5,
          43
        ],
        [
          50,
          44.5
        ],
        [
          52.5,
          45.5
        ],
        [
          52.5,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 159,
      "versionNonce": 391105256,
      "isDeleted": false,
      "id": "fSi7FcMGfOckkqCTBxill",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 60.5,
      "height": 110.5,
      "seed": 891886312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0.5,
          -0.5
        ],
        [
          1.5,
          0
        ],
        [
          5,
          5
        ],
        [
          6.5,
          6
        ],
        [
          9,
          7.5
        ],
        [
          9.5,
          7.5
        ],
        [
          11,
          9.5
        ],
        [
          11,
          9
        ],
        [
          10,
          8
        ],
        [
          8,
          5
        ],
        [
          1.5,
          -0.5
        ],
        [
          1,
          -1.5
        ],
        [
          -0.5,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          7.5
        ],
        [
          -1.5,
          6.5
        ],
        [
          -2,
          6
        ],
        [
          -2,
          5.5
        ],
        [
          -2.5,
          5
        ],
        [
          -3,
          3.5
        ],
        [
          -4,
          3
        ],
        [
          -7.5,
          -2
        ],
        [
          -10,
          -2.5
        ],
        [
          -11,
          -2.5
        ],
        [
          -15.5,
          -1.5
        ],
        [
          -20,
          0
        ],
        [
          -22,
          1
        ],
        [
          -22,
          1.5
        ],
        [
          -22,
          4.5
        ],
        [
          -23,
          14.5
        ],
        [
          -23.5,
          17.5
        ],
        [
          -27,
          25.5
        ],
        [
          -27,
          25
        ],
        [
          -27,
          24.5
        ],
        [
          -26.5,
          24
        ],
        [
          -26.5,
          23.5
        ],
        [
          -26,
          22.5
        ],
        [
          -25,
          22
        ],
        [
          -23.5,
          21.5
        ],
        [
          -21.5,
          20.5
        ],
        [
          -19.5,
          19.5
        ],
        [
          -8.5,
          17.5
        ],
        [
          -8.5,
          19.5
        ],
        [
          -9.5,
          21.5
        ],
        [
          -13.5,
          30
        ],
        [
          -14,
          31.5
        ],
        [
          -14.5,
          38
        ],
        [
          -14,
          38
        ],
        [
          -13.5,
          37.5
        ],
        [
          -12.5,
          36.5
        ],
        [
          -10,
          36
        ],
        [
          -8,
          37
        ],
        [
          -7.5,
          37.5
        ],
        [
          -7,
          38
        ],
        [
          2,
          51
        ],
        [
          2,
          51.5
        ],
        [
          2.5,
          51.5
        ],
        [
          2.5,
          52
        ],
        [
          3,
          52
        ],
        [
          3,
          52.5
        ],
        [
          3,
          52
        ],
        [
          3,
          50
        ],
        [
          6,
          49
        ],
        [
          7.5,
          49
        ],
        [
          11.5,
          49
        ],
        [
          13.5,
          49
        ],
        [
          20,
          48
        ],
        [
          16.5,
          47
        ],
        [
          16.5,
          47.5
        ],
        [
          13.5,
          48.5
        ],
        [
          10,
          52
        ],
        [
          9.5,
          53
        ],
        [
          -4,
          69.5
        ],
        [
          -6.5,
          79
        ],
        [
          -6.5,
          79.5
        ],
        [
          -6.5,
          80
        ],
        [
          -4,
          68
        ],
        [
          -3,
          64
        ],
        [
          -2,
          60
        ],
        [
          0.5,
          54
        ],
        [
          2,
          51
        ],
        [
          3.5,
          48.5
        ],
        [
          4.5,
          46.5
        ],
        [
          6,
          45
        ],
        [
          6.5,
          45
        ],
        [
          7,
          45
        ],
        [
          6,
          52
        ],
        [
          5.5,
          53
        ],
        [
          1,
          71
        ],
        [
          -0.5,
          74
        ],
        [
          -2.5,
          79.5
        ],
        [
          -2.5,
          80.5
        ],
        [
          -2.5,
          82
        ],
        [
          2.5,
          73.5
        ],
        [
          4,
          70
        ],
        [
          5.5,
          68
        ],
        [
          13.5,
          58
        ],
        [
          14.5,
          59
        ],
        [
          13.5,
          60.5
        ],
        [
          -8,
          96
        ],
        [
          -13.5,
          105.5
        ],
        [
          -14.5,
          108
        ],
        [
          -4.5,
          86
        ],
        [
          -2.5,
          80.5
        ],
        [
          -1,
          77
        ],
        [
          0.5,
          73
        ],
        [
          2,
          69
        ],
        [
          3,
          67
        ],
        [
          4,
          64.5
        ],
        [
          5.5,
          63.5
        ],
        [
          6,
          61.5
        ],
        [
          6.5,
          61
        ],
        [
          7,
          60.5
        ],
        [
          7,
          59
        ],
        [
          7.5,
          58.5
        ],
        [
          8,
          58
        ],
        [
          9,
          57.5
        ],
        [
          10,
          57.5
        ],
        [
          10.5,
          57.5
        ],
        [
          10.5,
          58.5
        ],
        [
          10.5,
          59.5
        ],
        [
          10,
          67.5
        ],
        [
          8.5,
          71
        ],
        [
          8.5,
          71.5
        ],
        [
          14.5,
          61
        ],
        [
          27.5,
          46.5
        ],
        [
          28,
          46
        ],
        [
          13.5,
          70.5
        ],
        [
          13.5,
          72.5
        ],
        [
          13.5,
          74.5
        ],
        [
          14,
          76
        ],
        [
          14.5,
          77.5
        ],
        [
          15.5,
          78
        ],
        [
          16,
          78
        ],
        [
          16.5,
          78
        ],
        [
          17.5,
          77
        ],
        [
          30.5,
          61.5
        ],
        [
          33,
          55.5
        ],
        [
          32.5,
          55.5
        ],
        [
          30.5,
          57.5
        ],
        [
          30,
          58
        ],
        [
          30.5,
          65
        ],
        [
          30.5,
          65.5
        ],
        [
          31.5,
          68.5
        ],
        [
          33,
          65.5
        ],
        [
          33.5,
          63.5
        ],
        [
          33.5,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 206,
      "versionNonce": 513062808,
      "isDeleted": false,
      "id": "NW6CYlZSmgqwVLLEzRx7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 215,
      "height": 87,
      "seed": 1822928616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -0.5
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1.5
        ],
        [
          2.5,
          -2
        ],
        [
          3,
          -2.5
        ],
        [
          3.5,
          -3
        ],
        [
          4,
          -4
        ],
        [
          5,
          -5
        ],
        [
          5.5,
          -6
        ],
        [
          6,
          -6.5
        ],
        [
          6,
          -7
        ],
        [
          4.5,
          0
        ],
        [
          4,
          2.5
        ],
        [
          3,
          5.5
        ],
        [
          3,
          6
        ],
        [
          3.5,
          5
        ],
        [
          10,
          -5.5
        ],
        [
          12,
          -9
        ],
        [
          15,
          -12.5
        ],
        [
          15.5,
          -11
        ],
        [
          13,
          1
        ],
        [
          12.5,
          3
        ],
        [
          12.5,
          3.5
        ],
        [
          23,
          -7
        ],
        [
          25.5,
          -8.5
        ],
        [
          27,
          -10
        ],
        [
          28,
          -10.5
        ],
        [
          28.5,
          -11
        ],
        [
          28.5,
          -10.5
        ],
        [
          28,
          -9.5
        ],
        [
          27,
          -7
        ],
        [
          26,
          -6
        ],
        [
          26,
          -5.5
        ],
        [
          23,
          6.5
        ],
        [
          22,
          7
        ],
        [
          21.5,
          9.5
        ],
        [
          22,
          9.5
        ],
        [
          25,
          6
        ],
        [
          36,
          -9
        ],
        [
          37.5,
          -9.5
        ],
        [
          41,
          -11.5
        ],
        [
          40.5,
          -10
        ],
        [
          37.5,
          -5
        ],
        [
          37,
          -4
        ],
        [
          30,
          10
        ],
        [
          30.5,
          12
        ],
        [
          32,
          11
        ],
        [
          32.5,
          10.5
        ],
        [
          79,
          -24
        ],
        [
          79.5,
          -24
        ],
        [
          79,
          -24
        ],
        [
          78.5,
          -23
        ],
        [
          77,
          -21.5
        ],
        [
          76,
          -19.5
        ],
        [
          74.5,
          -17.5
        ],
        [
          73,
          -15.5
        ],
        [
          70.5,
          -12.5
        ],
        [
          69,
          -9
        ],
        [
          66.5,
          -5.5
        ],
        [
          61,
          4
        ],
        [
          70.5,
          -3
        ],
        [
          77.5,
          -7.5
        ],
        [
          97.5,
          -21
        ],
        [
          99.5,
          -23
        ],
        [
          117,
          -30.5
        ],
        [
          110.5,
          -23
        ],
        [
          107,
          -19.5
        ],
        [
          105,
          -18
        ],
        [
          91,
          -2
        ],
        [
          84.5,
          11.5
        ],
        [
          102,
          4.5
        ],
        [
          116,
          -4
        ],
        [
          153.5,
          -22
        ],
        [
          147,
          -16.5
        ],
        [
          141,
          -12.5
        ],
        [
          132,
          -5.5
        ],
        [
          121.5,
          0.5
        ],
        [
          109.5,
          6
        ],
        [
          97.5,
          13
        ],
        [
          88.5,
          19
        ],
        [
          83,
          24
        ],
        [
          74.5,
          35
        ],
        [
          104.5,
          18.5
        ],
        [
          115,
          12
        ],
        [
          143,
          -8.5
        ],
        [
          144,
          -9.5
        ],
        [
          168.5,
          -21.5
        ],
        [
          161,
          -13.5
        ],
        [
          156.5,
          -9
        ],
        [
          155,
          -7
        ],
        [
          134,
          14
        ],
        [
          109.5,
          36.5
        ],
        [
          126,
          24
        ],
        [
          142.5,
          11
        ],
        [
          195,
          -22
        ],
        [
          193.5,
          -19.5
        ],
        [
          191.5,
          -16
        ],
        [
          190,
          -13
        ],
        [
          187.5,
          -9.5
        ],
        [
          184,
          -4
        ],
        [
          180,
          1
        ],
        [
          175.5,
          7.5
        ],
        [
          172.5,
          12.5
        ],
        [
          168,
          18
        ],
        [
          164.5,
          22
        ],
        [
          162,
          26
        ],
        [
          159,
          29.5
        ],
        [
          158,
          31.5
        ],
        [
          157.5,
          32
        ],
        [
          162.5,
          27.5
        ],
        [
          169,
          22.5
        ],
        [
          195,
          -7.5
        ],
        [
          203.5,
          -15
        ],
        [
          214.5,
          -21
        ],
        [
          215,
          -18
        ],
        [
          193.5,
          9.5
        ],
        [
          186.5,
          19
        ],
        [
          177.5,
          33.5
        ],
        [
          175.5,
          36.5
        ],
        [
          190.5,
          17
        ],
        [
          197,
          9
        ],
        [
          198.5,
          6.5
        ],
        [
          192,
          -8.5
        ],
        [
          183.5,
          -3.5
        ],
        [
          175,
          0
        ],
        [
          164,
          4
        ],
        [
          153,
          9
        ],
        [
          142,
          13
        ],
        [
          131.5,
          17
        ],
        [
          120.5,
          22
        ],
        [
          113,
          24.5
        ],
        [
          106.5,
          27.5
        ],
        [
          102.5,
          29.5
        ],
        [
          100.5,
          30
        ],
        [
          97.5,
          30
        ],
        [
          114.5,
          17
        ],
        [
          122,
          11.5
        ],
        [
          134,
          1
        ],
        [
          135,
          -0.5
        ],
        [
          138,
          -2
        ],
        [
          130.5,
          9.5
        ],
        [
          129.5,
          13.5
        ],
        [
          129,
          16
        ],
        [
          128,
          26
        ],
        [
          135,
          30
        ],
        [
          150,
          33.5
        ],
        [
          151.5,
          35.5
        ],
        [
          152,
          36
        ],
        [
          155,
          50
        ],
        [
          155,
          49.5
        ],
        [
          155,
          48.5
        ],
        [
          155,
          47
        ],
        [
          154.5,
          45
        ],
        [
          152.5,
          41
        ],
        [
          151,
          37
        ],
        [
          150,
          34.5
        ],
        [
          136.5,
          10
        ],
        [
          135.5,
          10
        ],
        [
          135.5,
          12
        ],
        [
          136,
          22.5
        ],
        [
          136,
          24
        ],
        [
          139.5,
          36
        ],
        [
          142.5,
          43.5
        ],
        [
          145.5,
          47.5
        ],
        [
          149.5,
          40.5
        ],
        [
          160.5,
          22
        ],
        [
          163,
          18.5
        ],
        [
          163.5,
          17
        ],
        [
          156.5,
          34
        ],
        [
          155,
          38.5
        ],
        [
          153,
          42.5
        ],
        [
          151.5,
          46
        ],
        [
          150,
          48.5
        ],
        [
          148.5,
          52.5
        ],
        [
          148,
          54
        ],
        [
          147.5,
          54.5
        ],
        [
          147.5,
          56
        ],
        [
          146.5,
          56.5
        ],
        [
          146.5,
          55.5
        ],
        [
          147,
          55.5
        ],
        [
          156.5,
          41.5
        ],
        [
          172.5,
          21.5
        ],
        [
          173.5,
          21
        ],
        [
          174.5,
          19
        ],
        [
          175.5,
          18
        ],
        [
          165,
          32.5
        ],
        [
          152.5,
          54
        ],
        [
          151,
          55.5
        ],
        [
          151,
          56
        ],
        [
          159.5,
          40
        ],
        [
          173.5,
          13.5
        ],
        [
          175.5,
          9.5
        ],
        [
          175.5,
          9
        ],
        [
          175.5,
          11
        ],
        [
          175.5,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 102,
      "versionNonce": 1273376232,
      "isDeleted": false,
      "id": "lFfLxv5dYB3MtanwXCv-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 369,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 74,
      "height": 82.5,
      "seed": 252935320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -2.5
        ],
        [
          0,
          -3.5
        ],
        [
          2,
          -5
        ],
        [
          4.5,
          -6.5
        ],
        [
          5.5,
          -7.5
        ],
        [
          7,
          -9
        ],
        [
          8,
          -9
        ],
        [
          9,
          -9.5
        ],
        [
          7.5,
          -7
        ],
        [
          -1.5,
          4.5
        ],
        [
          -2,
          6.5
        ],
        [
          -2,
          7.5
        ],
        [
          7,
          2
        ],
        [
          29,
          -11.5
        ],
        [
          32.5,
          -12
        ],
        [
          34,
          -12
        ],
        [
          26.5,
          -3.5
        ],
        [
          18.5,
          10
        ],
        [
          18,
          11
        ],
        [
          61,
          -20.5
        ],
        [
          63,
          -21.5
        ],
        [
          63.5,
          -21.5
        ],
        [
          62.5,
          -21
        ],
        [
          61.5,
          -19.5
        ],
        [
          61,
          -19
        ],
        [
          44.5,
          0.5
        ],
        [
          25.5,
          23.5
        ],
        [
          23,
          26.5
        ],
        [
          22.5,
          28.5
        ],
        [
          23,
          28.5
        ],
        [
          40,
          15
        ],
        [
          61.5,
          -6
        ],
        [
          64,
          -8
        ],
        [
          65.5,
          -8.5
        ],
        [
          59,
          -0.5
        ],
        [
          37.5,
          24.5
        ],
        [
          33.5,
          29
        ],
        [
          31.5,
          31
        ],
        [
          57,
          16
        ],
        [
          61.5,
          11.5
        ],
        [
          66,
          7.5
        ],
        [
          69,
          4
        ],
        [
          71.5,
          2.5
        ],
        [
          72,
          2
        ],
        [
          71.5,
          2
        ],
        [
          59.5,
          11.5
        ],
        [
          42,
          33
        ],
        [
          39,
          37
        ],
        [
          34.5,
          42.5
        ],
        [
          34.5,
          43
        ],
        [
          43,
          39
        ],
        [
          44,
          38
        ],
        [
          65,
          20
        ],
        [
          65,
          19.5
        ],
        [
          63.5,
          20
        ],
        [
          44,
          38
        ],
        [
          35.5,
          48.5
        ],
        [
          59,
          37.5
        ],
        [
          58.5,
          37.5
        ],
        [
          57,
          38.5
        ],
        [
          56,
          39
        ],
        [
          54,
          40.5
        ],
        [
          52.5,
          41.5
        ],
        [
          50,
          43.5
        ],
        [
          49.5,
          45
        ],
        [
          33,
          56.5
        ],
        [
          33,
          57
        ],
        [
          32,
          60
        ],
        [
          36.5,
          57
        ],
        [
          46.5,
          51.5
        ],
        [
          48,
          51
        ],
        [
          54.5,
          48
        ],
        [
          52.5,
          51.5
        ],
        [
          50,
          54
        ],
        [
          47.5,
          58.5
        ],
        [
          47,
          58.5
        ],
        [
          47,
          61
        ],
        [
          59,
          54
        ],
        [
          62,
          53
        ],
        [
          55,
          60
        ],
        [
          55.5,
          59
        ],
        [
          56,
          58
        ],
        [
          56.5,
          57
        ],
        [
          57.5,
          56
        ],
        [
          58,
          54.5
        ],
        [
          59.5,
          52.5
        ],
        [
          61,
          51
        ],
        [
          62,
          48
        ],
        [
          62.5,
          47.5
        ],
        [
          62.5,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1867121816,
      "isDeleted": false,
      "id": "66D2cC_Oi5EmU9H98NTPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 19.5,
      "height": 20.5,
      "seed": 2069563800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -5
        ],
        [
          7,
          -9
        ],
        [
          7.5,
          -9.5
        ],
        [
          19.5,
          -20.5
        ],
        [
          19,
          -20
        ],
        [
          19,
          -19.5
        ],
        [
          19,
          -19.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 95957224,
      "isDeleted": false,
      "id": "9k-NYMwHGoy4O2GCmWjfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 317.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 3.5,
      "height": 2.5,
      "seed": 201832936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0,
          0.5
        ],
        [
          -1.5,
          1
        ],
        [
          0.5,
          0.5
        ],
        [
          1,
          0
        ],
        [
          1,
          -0.5
        ],
        [
          1.5,
          -0.5
        ],
        [
          1.5,
          -1
        ],
        [
          1,
          -1
        ],
        [
          0.5,
          -1
        ],
        [
          0,
          -0.5
        ],
        [
          -0.5,
          -0.5
        ],
        [
          -1,
          0
        ],
        [
          -1.5,
          0.5
        ],
        [
          -1.5,
          1
        ],
        [
          -1.5,
          1.5
        ],
        [
          0.5,
          1
        ],
        [
          1,
          0.5
        ],
        [
          2,
          -0.5
        ],
        [
          1.5,
          -0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1976414616,
      "isDeleted": false,
      "id": "T0n1UEQ-mWKuAbsUYPiB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 322.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 2.5,
      "height": 3,
      "seed": 1476992408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          0
        ],
        [
          -2,
          0.5
        ],
        [
          -2.5,
          3
        ],
        [
          -2,
          3
        ],
        [
          -1.5,
          2.5
        ],
        [
          -1,
          2
        ],
        [
          0,
          1.5
        ],
        [
          0,
          0.5
        ],
        [
          -0.5,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1548866536,
      "isDeleted": false,
      "id": "SqQU32XB6V93AidXChWIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 353,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1.5,
      "height": 1.5,
      "seed": 234156952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -0.5
        ],
        [
          1.5,
          -0.5
        ],
        [
          1.5,
          -1
        ],
        [
          1,
          -1.5
        ],
        [
          0,
          -1
        ],
        [
          0.5,
          -0.5
        ],
        [
          1,
          -0.5
        ],
        [
          1.5,
          -0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 693354136,
      "isDeleted": false,
      "id": "Z775x4-O2GjR04jDiDHz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 335,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 2,
      "height": 1.5,
      "seed": 174463208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          0.5
        ],
        [
          2,
          0.5
        ],
        [
          1.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          1.5,
          1.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 364844776,
      "isDeleted": false,
      "id": "Zp7l5MzZLZCfZpHc6l6MG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 361.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 4,
      "height": 0.5,
      "seed": 144681880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1.5,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          -0.5
        ],
        [
          -3.5,
          0
        ],
        [
          -3,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 2056268696,
      "isDeleted": false,
      "id": "zsNYuxEonqbUuBMnXDl_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 391,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 2.5,
      "height": 0,
      "seed": 1988434584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1452014056,
      "isDeleted": false,
      "id": "vqJ0lS34eWpR6VetCHkwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 391,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 2.5,
      "height": 0.5,
      "seed": 839887336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1.5,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -2.5,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 599193752,
      "isDeleted": false,
      "id": "6NVC96SOaQFiUdOWsuvN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 303,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 4.5,
      "height": 1,
      "seed": 665905816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -0.5,
          0.5
        ],
        [
          0.5,
          1
        ],
        [
          3.5,
          1
        ],
        [
          4,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1371831528,
      "isDeleted": false,
      "id": "C4cX23sEzb5yCY74JYwcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 412,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 0.5,
      "seed": 492375192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 2021402008,
      "isDeleted": false,
      "id": "V8n_RutCHldLUYRWGjJXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 411,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 0,
      "seed": 1106880408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 952708343,
      "isDeleted": false,
      "id": "7ZmPwx_j16Rp22dUsFvoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 45.9761962890625,
      "height": 35,
      "seed": 364577768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LCLyahr2USwgRTHwUSoHB",
          "type": "arrow"
        },
        {
          "id": "85OzZYWDd_kxBJ4Vx8rs2",
          "type": "arrow"
        }
      ],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1969586681,
      "isDeleted": false,
      "id": "q_5cnyVMTbJalIKnyFKRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 92.70840454101562,
      "height": 35,
      "seed": 1237980568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LCLyahr2USwgRTHwUSoHB",
          "type": "arrow"
        }
      ],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 522614295,
      "isDeleted": false,
      "id": "pjzvGIntJfAFsYnfahfIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 433.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 134.28857421875,
      "height": 35,
      "seed": 1129869544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "axnsWeejsNcce8N0ZnlMe",
          "type": "arrow"
        }
      ],
      "updated": 1709548807434,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "YearSlider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YearSlider",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 624220889,
      "isDeleted": false,
      "id": "fMsSbQVXVpUyfVe38asHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5,
      "y": 432.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 53.92822265625,
      "height": 35,
      "seed": 1298237336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O2Zcqi4ulwYuRk8Mf4JfJ",
          "type": "arrow"
        }
      ],
      "updated": 1709548807435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 105945496,
      "isDeleted": false,
      "id": "LCLyahr2USwgRTHwUSoHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 51,
      "height": 71.5,
      "seed": 184617112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZmPwx_j16Rp22dUsFvoY",
        "focus": -0.0761394465964798,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q_5cnyVMTbJalIKnyFKRy",
        "focus": -0.2726700864130702,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          71.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 936471528,
      "isDeleted": false,
      "id": "axnsWeejsNcce8N0ZnlMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.422320298168,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 87.56931711247262,
      "height": 147.5,
      "seed": 1439264408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NNaSh2OnhwwtAwj7JMOu",
        "focus": 0.3519864404472221,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "pjzvGIntJfAFsYnfahfIx",
        "focus": -0.567601021929999,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.56931711247262,
          147.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 2033821336,
      "isDeleted": false,
      "id": "O2Zcqi4ulwYuRk8Mf4JfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5605024950096,
      "y": 274.36072879872125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.41581710323408,
      "height": 150.63927120127875,
      "seed": 2101574552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NNaSh2OnhwwtAwj7JMOu",
        "focus": -0.1815997750803208,
        "gap": 8.360728798721254
      },
      "endBinding": {
        "elementId": "fMsSbQVXVpUyfVe38asHx",
        "focus": 0.26084540373733983,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.41581710323408,
          150.63927120127875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 423467831,
      "isDeleted": false,
      "id": "_NNaSh2OnhwwtAwj7JMOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5,
      "y": 231,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 92.96035766601562,
      "height": 35,
      "seed": 1646832104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "axnsWeejsNcce8N0ZnlMe",
          "type": "arrow"
        },
        {
          "id": "O2Zcqi4ulwYuRk8Mf4JfJ",
          "type": "arrow"
        },
        {
          "id": "85OzZYWDd_kxBJ4Vx8rs2",
          "type": "arrow"
        }
      ],
      "updated": 1709548807435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Visuals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visuals",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1493537256,
      "isDeleted": false,
      "id": "85OzZYWDd_kxBJ4Vx8rs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0746982165929,
      "y": 158.80167998332712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.035534391685815,
      "height": 67.69832001667288,
      "seed": 585164008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZmPwx_j16Rp22dUsFvoY",
        "focus": -0.02272823818929767,
        "gap": 9.80167998332712
      },
      "endBinding": {
        "elementId": "_NNaSh2OnhwwtAwj7JMOu",
        "focus": -0.15097142629359847,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.035534391685815,
          67.69832001667288
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1466308537,
      "isDeleted": false,
      "id": "3oRKRByXWbsbjtqTgYmDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5,
      "y": 161,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 187.1807861328125,
      "height": 70,
      "seed": 1315516392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state:\nyear, setYear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:\nyear, setYear",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1265835095,
      "isDeleted": false,
      "id": "neWxTXZrY1WkVIb3bYio8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 348.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 106.82044982910156,
      "height": 70,
      "seed": 1353003416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prop:\nsetYear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop:\nsetYear",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 773634201,
      "isDeleted": false,
      "id": "x2zRcu6WbNOOfACNXL0_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5,
      "y": 347.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 61.936279296875,
      "height": 70,
      "seed": 456147176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prop:\nyear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop:\nyear",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1503361399,
      "isDeleted": false,
      "id": "lhvXr5wqFTQSYirixorHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616,
      "y": 478.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 135.57655334472656,
      "height": 70,
      "seed": 1507386264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548807435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API calls:\n- NASA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API calls:\n- NASA",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 264608408,
      "isDeleted": false,
      "id": "pDzyjI_glZliSX-1_s5Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 83.5,
      "seed": 2080092392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1827207912,
      "isDeleted": false,
      "id": "mSfpT3JEN5MrDaSeU8_nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 151.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 452.5,
      "height": 308.5,
      "seed": 283496936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709548682664,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}