#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

tr {
    overflow-wrap: anywhere;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img {
  padding: 0;
  margin: 0;

  width: 100%;
  height: auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 20%;
}

tr:nth-child(even) {
  background-color: #444444;
}

@media (prefers-color-scheme: light) {
  tr:nth-child(even) {
    background-color: #dddddd;
  }
}

.clickAbleTableHeader{
  cursor: pointer;
}

input[type="range"] {
  width: 50%;
}

.encloseTable {
  height: 100vh;
  padding-left: 6px;
  padding-right: 6px;
  margin-top: 12px;
}

.year-slider {
  display: flex;
  justify-content: space-around;
}

.year-slider > h3 {
  margin-top: 2px;
  margin-bottom: 4px;
}

.map {
  display: block;
  box-shadow: 0px 0px 3px;
}

.container {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;
  text-align: center;
}

.dot {
  position: absolute;
}
